<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponzori</title>
    <link rel="stylesheet" href="..//styles.css"> <!-- Povezivanje CSS datoteke -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
    body {
        text-align: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .image-container {
        margin: 10px 0;
    }
    .image-container img {
        width: 90%;
        max-width: 600px; /* Maksimalna širina na velikim ekranima */
        cursor: pointer;
        border: 2px solid #ddd;
        border-radius: 8px;
        transition: transform 0.3s ease, border-color 0.3s;
    }
    .image-container img:hover {
        transform: scale(1.05);
        border-color: #555;
    }
    @media (max-width: 768px) {
        .image-container img {
            width: 95%; /* Povećaj širinu na manjim ekranima */
        }
    }
</style>


<body>
    <div class="image-container">
        <img src="slika.1.jpg" alt="Slika 1" onclick="downloadPDF()">
    </div>
    <div class="image-container">
        <img src="slika.2.jpg" alt="Slika 2" onclick="downloadPDF()">
    </div>
    <div class="image-container">
        <img src="slika.3.jpg" alt="Slika 3" onclick="downloadPDF()">
    </div>
    <div class="image-container">
        <img src="slika4 s bjelim.jpg" alt="Slika 4" onclick="downloadPDF()">
    </div>

    <script>
        function downloadPDF() {
            window.location.href = "Sponzori-8. KONGRES HITNE MEDICINE MEDICINSKIH SESTARA I MEDICINSKIH TEHNIČARA.pdf"; // Postavi pravi naziv PDF-a
        }
    </script>

    <footer class="fixed-footer">
        <div class="footer-icons">
            <a href="../index.html" class="footer-icon">
                <img src="../ico/home_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="Home">
                <span>Početna</span>
            </a>
            <a href="../raspored/raspored.html" class="footer-icon">
                <img src="../ico/menu_book_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="Program">
                <span>Program</span>
            </a>
            <a href="../pitanja.html" class="footer-icon">
                <img src="../ico/chat_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="Postavi pitanje">
                <span>Postavi pitanje</span>
            </a>
        </div>
    </footer>
</body>
</html>